<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors:" content="Anica Na, Alex Han, Ray Hwang">
    <meta name="description" content="Our website is a korean language learning app specialized in teaching conversational, daily korean through a variety of fun, interactive methods.">
    <link rel="icon" type="image/png" href="korea.png">
    <title>Your Website Title</title>
</head>
<body>
    <!-- HTML content goes here -->
</body>
</html>

